# AuthApplication

./: AuthApplication.sln
AuthApplication/: AuthApplication.csproj  Startup.cs  appsettings.json
AuthApplication/Areas/Identity/: IdentityHostingStartup.cs
AuthApplication/Areas/Identity/Data/: AuthApplicationContext.cs
AuthApplication/Areas/Identity/Pages/: _ViewImports.cshtml
AuthApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AuthApplication/Controllers/: HomeController.cs  TestController.cs
AuthApplication/Migrations/: 20220325185857_Intial.Designer.cs  20220325185857_Intial.cs  20220330091717_InitialMigration.Designer.cs  20220330091717_InitialMigration.cs  AuthApplicationContextModelSnapshot.cs
AuthApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AuthApplication/Views/Home/: Index.cshtml  Privacy.cshtml
AuthApplication/Views/Shared/: _Layout.cshtml
AuthApplication/Views/Test/: Secret.cshtml
